<!doctype html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        
 <title> Advanced GIS Project Page </title>
        <style>
            strong, p {
                font-family: sans-serif;
                font-size: 16px;
                color: black;
                font-weight: bold;
            }
            a {
                color: red;
                font-style: italic;
            }
            .page-title {
                font-size: 32px;
                color: goldenrod;
                font-style: italic;
            }
            #map {
                height: 850px;
                width: 1200px;
            }
        </style>
    </head>
    
    
    
    <body> 
        <center>
        <span class="page-title"> Tracking the use of landmines against a specific demographic  </span>
        <div id="map">
         
        </div>
        
        <div class="buttons">
        <button class="country-somalia">Somalia</button>
        <button class="reset">Reset</button>
        </div>
        
        <script>
        
            var AfricaLayer;
            $(document).ready(function () {
               cartodb.createVis('map', 'https://thenewschool.carto.com/u/stanm282/api/v2/viz/ce4185f4-ed63-11e6-b8a5-0e98b61680bf/viz.json')
               .done(function (vis, layers) {
                   AfricaLayer = layers[1].getSubLayer(0);
               });
                
                $('.country-somalia').click(function (){
                 AfricaLayer.setSQL("SELECT * FROM Africa WHERE country = 'Somalia'");   
                });
                $('.reset').click(function () {
                    AfricaLayer.setSQL("SELECT * FROM Africa");
                });
            });
        
            </script>
    </body>
</html>
    
    
<!--
            var watsanLayer;
            $(document).ready(function () {
                
                cartodb.createVis('map', 'https://thenewschool.carto.com/u/brelsfoeagain/api/v2/viz/79edb122-0374-11e7-b189-0e233c30368f/viz.json')
                    .done(function (vis, layers) {
                        
                        watsanLayer = layers[1].getSubLayer(0);
                    });

                //
                // Initialize the buttons
                //
                $('.public-water').click(function () {
                    watsanLayer.setSQL("SELECT * FROM watsan WHERE watsan = 'water_public'");
                });
                $('.reset').click(function () {
                    watsanLayer.setSQL("SELECT * FROM watsan");
                });
            });
-->
        


